# mom-and-pop-books

./: .gitignore  README.md  SPECIFICATION.md  google_checks.xml  pom.xml  sonar-project.properties
doc/: ProjectDescription.md  Project_Description.md  Project_Marking.md
doc/design/: 01-title-page.md  02-table-of-contents.md  03-architecture.md  04-implementation.md  05-performance-testing.md  06-contributions.md  07-signatures.md  README.md  uml-use-case.dia
doc/design/resources/: uml-class.dia  uml-class.dia.autosave  uml-class.dia~
doc/design/resources/class-diagrams/: Analytics.dia  Beans.dia  Controllers.dia  Controllers.dia~  DataAccessObjects.dia~  Models.dia  Models.dia~
docker/: Dockerfile  docker-compose.yml  startup.sh
docker/mysql/: Dockerfile  setup.sql
docker/tomcat/: .keystore  Dockerfile  server.xml
src/main/java/beans/: AddressBean.java  BookBean.java  BookReviewBean.java  Books.java  CartBean.java  POBean.java  POItemBean.java  PoBean.java  PoItemBean.java  UserBean.java  VisitEventBean.java
src/main/java/controllers/: Book.java  Books.java  BooksSoap.java  CartController.java  CheckoutController.java  Index.java  Login.java  Register.java  Reports.java  Review.java  Soap.java
src/main/java/dao/: AddressDAO.java  AddressDataAccessObject.java  BookDAO.java  BookDataAccessObject.java  BookReviewDataAccessObject.java  DAO.java  DataAccessObject.java  PODAO.java  POItemDAO.java  PoDataAccessObject.java  PoItemDataAccessObject.java  SingletonConnection.java  UserDataAccessObject.java  VisitEventDataAccessObject.java
src/main/java/filters/: Cart.java  CartFilter.java  CheckoutFilter.java  Logout.java  ReportFilter.java  VisitFilter.java
src/main/java/listeners/: StartListener.java
src/main/java/models/: Addresses.java  BookMarshaller.java  BookReviews.java  Books.java  Cart.java  ObjectMarshaller.java  PoItems.java  Pos.java  Users.java  Visits.java
src/main/java/test/: TestBookBean.java
src/main/java/tests/: BookDAOTest.java
src/main/webapp/: README.md  alert.html  book.jsp  cart.jsp  checkout.jsp  index.jsp  js-includes.jsp  loginAlert.html  monthly.jsp  nav.jsp  reports.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: authentication.js  cart.js  login.js  monthly.js  review.js
src/test/java/beans/: BeanTests.java  TestAddressBean.java  TestBookBean.java  TestCartBean.java  TestPOBean.java  TestPOItemBean.java
src/test/java/dao/: TestBookDAO.java  TestDAO.java
